DATABASE_URL=mongodb+srv://ursulacj:Adulting101@sestra7-t4vgr.mongodb.net/test?retryWrites=true

GOOGLE_CLIENT_ID=697703915032-hg4dlr0omc8cnfrs2hii2ode114cel48.apps.googleusercontent.com

GOOGLE_SECRET=HaXDwjem627nWx32Dt6TcHrw

GOOGLE_CALLBACK=https://adulting-field-guide.herokuapp.com/oauth2callback

